# digital-museums

./: README.md
DigitalMuseums/DigitalMuseums.Api/: DigitalMuseums.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DigitalMuseums/DigitalMuseums.Api.Contracts/: DigitalMuseums.Api.Contracts.csproj
DigitalMuseums/DigitalMuseums.Api.Contracts/Requests/: AuthRequest.cs  GoogleAuthRequest.cs  SearchRequest.cs
DigitalMuseums/DigitalMuseums.Api.Contracts/Requests/Account/: ChangePasswordRequest.cs  EditUserInfoRequest.cs
DigitalMuseums/DigitalMuseums.Api.Contracts/Requests/Cart/: AddCartItemRequest.cs  PayCartRequest.cs  UpdateCartItemRequest.cs
DigitalMuseums/DigitalMuseums.Api.Contracts/Requests/Exhibit/: CreateExhibitRequest.cs  FilterExhibitsRequest.cs  UpdateExhibitRequest.cs
DigitalMuseums/DigitalMuseums.Api.Contracts/Requests/Exhibition/: CreateExhibitionRequest.cs  FilterExhibitionsRequest.cs  UpdateExhibitionRequest.cs
DigitalMuseums/DigitalMuseums.Api.Contracts/Requests/Genre/: AddGenreRequest.cs  CreateGenreRequest.cs  UpdateGenreRequest.cs
DigitalMuseums/DigitalMuseums.Api.Contracts/Requests/Museum/: AddMuseumRequest.cs  CreateMuseumRequest.cs  FilterMuseumsRequest.cs  FilterMuseumsViewModel.cs  LinkUserToMuseumRequest.cs  UpdateMuseumRequest.cs
DigitalMuseums/DigitalMuseums.Api.Contracts/Requests/Souvenir/: CreateSouvenirRequest.cs  FilterSouvenirsRequest.cs  UpdateSouvenirRequest.cs
DigitalMuseums/DigitalMuseums.Api.Contracts/Responses/: AuthResponse.cs  BasePredefinedEntityResponse.cs  ErrorResponse.cs
DigitalMuseums/DigitalMuseums.Api.Contracts/Responses/Cart/: CurrentCartDetail.cs  GetCurrentCartResponse.cs  SouvenirItem.cs
DigitalMuseums/DigitalMuseums.Api.Contracts/Responses/Exhibit/: GetExhibitResponse.cs  GetFilteredExhibitsResponseItem.cs
DigitalMuseums/DigitalMuseums.Api.Contracts/Responses/Exhibition/: GetExhibitionResponse.cs  GetFilteredExhibitionsResponseItem.cs
DigitalMuseums/DigitalMuseums.Api.Contracts/Responses/Museum/: GetFilteredMuseumsResponseItem.cs  GetMuseumResponse.cs
DigitalMuseums/DigitalMuseums.Api.Contracts/Responses/Souvenir/: GetFilteredSouvenirsResponseItem.cs  GetSouvenirResponse.cs
DigitalMuseums/DigitalMuseums.Api.Contracts/Responses/Statistics/: GetStatisticsResponse.cs
DigitalMuseums/DigitalMuseums.Api.Contracts/ViewModels/: RoleViewModel.cs  UserViewModel.cs
DigitalMuseums/DigitalMuseums.Api/Attributes/: GenericControllerNameAttribute.cs
DigitalMuseums/DigitalMuseums.Api/Controllers/: AccountController.cs  AuthController.cs  CartController.cs  ExhibitController.cs  ExhibitionController.cs  GenreController.cs  MuseumController.cs  OrderController.cs  SouvenirController.cs  StatisticsController.cs  UserController.cs
DigitalMuseums/DigitalMuseums.Api/Controllers/Predefined/: CityController.cs  GenericPredefinedEntityController.cs  GenreController.cs  RegionController.cs
DigitalMuseums/DigitalMuseums.Api/Extensions/: AuthConfiguratorExtensions.cs  GenericPredefinedEntityControllerProvider.cs  MiddlewareExtensions.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs
DigitalMuseums/DigitalMuseums.Api/Filters/: ModelValidityFilter.cs
DigitalMuseums/DigitalMuseums.Api/Mappings/: ApiMappingProfile.cs
DigitalMuseums/DigitalMuseums.Api/Middlewares/: ExceptionHandlingMiddleware.cs
DigitalMuseums/DigitalMuseums.Api/Properties/: launchSettings.json
DigitalMuseums/DigitalMuseums.Api/wwwroot/Scripts/: InsertCities.sql  InsertCountries.sql  InsertRegions.sql
DigitalMuseums/DigitalMuseums.Auth/: DigitalMuseums.Auth.csproj
DigitalMuseums/DigitalMuseums.Auth/Extensions/: ServiceCollectionExtensions.cs
DigitalMuseums/DigitalMuseums.Auth/Factories/: JwtTokenFactory.cs
DigitalMuseums/DigitalMuseums.Auth/Factories/Interfaces/: ITokenFactory.cs
DigitalMuseums/DigitalMuseums.Auth/Options/: GoogleAuthOptions.cs
DigitalMuseums/DigitalMuseums.Auth/Tokens/: TokenProvider.cs
DigitalMuseums/DigitalMuseums.Auth/Tokens/Interfaces/: ITokenProvider.cs
DigitalMuseums/DigitalMuseums.Core/: DigitalMuseums.Core.csproj
DigitalMuseums/DigitalMuseums.Core/Constants/: ServiceConstants.cs
DigitalMuseums/DigitalMuseums.Core/Data/Contracts/: IBaseRepository.cs  (+2 more)
DigitalMuseums/DigitalMuseums.Core/Errors/: BusinessErrorCodes.cs
DigitalMuseums/DigitalMuseums.Core/Exceptions/: BaseException.cs  BusinessLogicException.cs
DigitalMuseums/DigitalMuseums.Core/Extensions/: ServiceCollectionExtensions.cs
DigitalMuseums/DigitalMuseums.Core/Mappings/: CartMappingProfile.cs  ExhibitMappingProfile.cs  ExhibitionMappingProfile.cs  ImageMappingProfile.cs  MuseumMappingProfile.cs  SouvenirMappingProfile.cs  UserMappingProfile.cs
DigitalMuseums/DigitalMuseums.Core/Services/: AccountService.cs  AuthService.cs  BasePredefinedEntityService.cs  CartService.cs  EmailService.cs  ExhibitService.cs  ExhibitionService.cs  GenreService.cs  ImageService.cs  MuseumService.cs  PaymentService.cs  SouvenirService.cs  StatisticsService.cs  UserService.cs
DigitalMuseums/DigitalMuseums.Data/: DigitalMuseums.Data.csproj
DigitalMuseums/DigitalMuseums.Data/Configurations/: CityConfiguration.cs  CountryConfiguration.cs  ExhibitConfiguration.cs  ExhibitionConfiguration.cs  GenreConfiguration.cs  ImageConfiguration.cs  LocationConfiguration.cs  MuseumConfiguration.cs  OrderConfiguration.cs  RegionConfiguration.cs  RoleConfiguration.cs  SouvenirConfiguration.cs  SouvenirOrderDetailConfiguration.cs  UserConfiguration.cs
DigitalMuseums/DigitalMuseums.Data/DbContext/: DigitalMuseumsContext.cs
DigitalMuseums/DigitalMuseums.Data/Extensions/: ExpressionExtensions.cs  ServiceCollectionExtensions.cs
DigitalMuseums/DigitalMuseums.Data/Factories/: RepositoryFactory.cs
DigitalMuseums/DigitalMuseums.Data/Repositories/: BaseRepository.cs
DigitalMuseums/DigitalMuseums.Data/UnitOfWork/: UnitOfWork.cs
DigitalMuseums/DigitalMuseums.Infrastructure/: DigitalMuseums.Infrastructure.csproj
DigitalMuseums/DigitalMuseums.Infrastructure/Options/: ApiAuthOptions.cs  CloudinaryOptions.cs  SmtpClientOptions.cs
(+362 files in other folders)
