<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>DigitalMuseums.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="Google.Apis.Auth" Version="1.49.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DigitalMuseums.Api.Contracts\DigitalMuseums.Api.Contracts.csproj" />
      <ProjectReference Include="..\DigitalMuseums.Auth\DigitalMuseums.Auth.csproj" />
      <ProjectReference Include="..\DigitalMuseums.Data\DigitalMuseums.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DigitalMuseums.Infrastructure\DigitalMuseums.Infrastructure.csproj" />
    </ItemGroup>

</Project>
